{
    "exclude": [
      "**/bin",
      "**/bower_components",
      "**/jspm_packages",
      "**/node_modules",
      "**/obj",
      "**/platforms"
    ],
    "profiles": {
      "DebugConsole": {
        "commandName": "Project",
        "environmentVariables": {
          "KEYVAULT_ENDPOINT": "https://lssd-lunch.vault.azure.net/"
        }
      }
    }
  }